server.port=8080

# ---- Postgres ----
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/springdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=convertor


spring.datasource.username=postgres
spring.datasource.password=Samvel2006!

#JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration, classpath:prod/db/migration
spring.flyway.default-schema=convertor
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto = none

# create
# none
# update
# create-drop

apiKey=talzoVRx94sfekQvz2sN_SUmNILFDBuP
url=https://api.polygon.io/v2/aggs/ticker




