server.port=8080

# ---- Postgres ----
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/springdb

spring.jpa.properties.hibernate.default_schema=spring

spring.datasource.username=postgres
spring.datasource.password=Samvel2006!

#JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto = create
# create
# none
# update
# create-drop

apiKey=talzoVRx94sfekQvz2sN_SUmNILFDBuP
url=https://api.polygon.io/v2/aggs/ticker




